{
  "description" : "Rules to reduce data use",
  "name" : "Low Data",
  "rules" : [
    {
      "action" : "deny",
      "direction" : "both",
      "process" : "identifier.APPLE\/com.apple.nsurlsessiond",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "direction" : "both",
      "process" : "identifier.UBF8T346G9\/com.microsoft.OneDriveUpdaterDaemon",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "direction" : "both",
      "process" : "identifier.APPLE\/com.apple.softwareupdated",
      "remote" : "any"
    }
  ]
}